{
  "name": "prism-extension",
  "version": "1.0.0",
  "description": "Chrome extension for Prism errata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amuradyan/prism-extension"
  },
  "author": "Darth Spectrum",
  "license": "ISC",
  "homepage": "https://github.com/amuradyan/prism-extension#readme",
  "dependencies": {
    "cors": "*",
    "html-loader": "*",
    "lokijs": "*",
    "serialize-selection": "*",
    "sha.js": "*",
    "superagent": "*"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
